DB_HOST=mysql
DB_HOSTNAME=localhost
DB_PORT=3306

DB_USER=tamtampan
DB_PASSWORD=tamtampan_pass

DB_NAME=shop
USER_SECRET=secret_123
#SUPER_USER_SECRET=secret_1
#CLASSIC_USER_SECRET=secret_2
ALGORITHM=HS256

DB_NAME_TEST=shop_test
USE_TEST_DB=True